# bilibili-back

./: LICENSE  README.md  pom.xml
bilibili-admin/: pom.xml
bilibili-admin/src/main/java/com/bilibili/: BilibiliAdminApplication.java
bilibili-admin/src/main/java/com/bilibili/controller/: AccountController.java  CategoryController.java  CategoryFileController.java  FileController.java
bilibili-admin/src/main/java/com/bilibili/interceptor/: AdminConfigurer.java  AdminInterceptor.java  AppInterceptor.java
bilibili-admin/src/main/java/com/bilibili/mapper/: AccountMapper.java  CategoryMapper.java
bilibili-admin/src/main/java/com/bilibili/pojo/dto/: CategoryChangeSortDTO.java  CategoryDTO.java  CategoryGetFileSourceNameDTO.java  CategoryQueryDTO.java  CategoryUploadFileDTO.java  LoginDTO.java  UploadImageDTO.java
bilibili-admin/src/main/java/com/bilibili/pojo/entity/: Category.java  VideoInfo.java  VideoInfoFile.java  VideoInfoFilePost.java
bilibili-admin/src/main/java/com/bilibili/pojo/vo/: CategoryVO.java  CheckCodeVO.java
bilibili-admin/src/main/java/com/bilibili/service/: AccountService.java  CategoryFileService.java  CategoryService.java  FileService.java
bilibili-admin/src/main/java/com/bilibili/service/impl/: AccountServiceImpl.java  CategoryFileServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java
bilibili-admin/src/main/resources/: application.yaml
bilibili-admin/src/test/java/com/bilibili/: BilibiliAdminApplicationTests.java
bilibili-common/: pom.xml
bilibili-common/src/main/java/com/bilibili/config/: MybatisConfig.java  OssConfig.java  RedisConfig.java  WebConfig.java
bilibili-common/src/main/java/com/bilibili/constant/: AccountConstant.java  CategoryConstant.java  EmailConstant.java  FileConstant.java  MessageConstant.java  RedisConstant.java  SystemConstant.java  UriConstant.java
bilibili-common/src/main/java/com/bilibili/context/: UserContext.java
bilibili-common/src/main/java/com/bilibili/enumeration/: AccountGenderEnum.java  AccountStatusEnum.java  HttpStatusEnum.java
bilibili-common/src/main/java/com/bilibili/exception/: BaseException.java  CaptchaErrorException.java  CategoryException.java  EmailErrorException.java  FileErrorException.java  LoginErrorException.java  ParamErrorException.java  RegisterErrorException.java
bilibili-common/src/main/java/com/bilibili/handler/: GlobalExceptionHandler.java
bilibili-common/src/main/java/com/bilibili/properties/: AdminProperties.java  CategoryProperties.java  FFmpegProperties.java  FileProperties.java  MailProperties.java  SysSettingProperties.java
bilibili-common/src/main/java/com/bilibili/result/: Result.java
bilibili-common/src/main/java/com/bilibili/utils/: ConvertUtils.java  FFmpegUtils.java  GetIpUtils.java  IpUtils.java  Md5Utils.java  ProcessUtils.java  StringTools.java  ValidatorUtils.java
bilibili-common/src/main/resources/: application.yml
bilibili-web/: pom.xml
bilibili-web/src/main/java/com/bilibili/: BilibiliWebApplication.java
bilibili-web/src/main/java/com/bilibili/controller/: AccountController.java  CategoryController.java  CategoryFileController.java  EmailController.java  FileController.java
bilibili-web/src/main/java/com/bilibili/interceptor/: WebConfigurer.java  WebInterceptor.java
bilibili-web/src/main/java/com/bilibili/mapper/: AccountMapper.java  CategoryMapper.java
bilibili-web/src/main/java/com/bilibili/pojo/dto/: CategoryDTO.java  CategoryIdDTO.java  CategoryQueryDTO.java  DeleteUploadedVideo.java  EmailLoginVerifyDTO.java  EmailSendDTO.java  LoginDTO.java  PreUploadVideoDTO.java  PreUploadVideoRedisDTO.java  RegisterDTO.java  UploadImageDTO.java  UploadVideoDTO.java  UploadVideoRedisDTO.java
bilibili-web/src/main/java/com/bilibili/pojo/entity/: Category.java  User.java  VideoInfo.java  VideoInfoFilePost.java  VideoInfoPost.java
bilibili-web/src/main/java/com/bilibili/pojo/vo/: CategoryVO.java  CheckCodeVO.java  EmailLoginVerifyVO.java  EmailSendVO.java  LoginVO.java
bilibili-web/src/main/java/com/bilibili/service/: AccountService.java  CategoryFileService.java  CategoryService.java  EmailService.java  FileService.java
bilibili-web/src/main/java/com/bilibili/service/impl/: AccountServiceImpl.java  CategoryFileServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java
bilibili-web/src/main/java/com/bilibili/utils/: EmailUtils.java
bilibili-web/src/main/resources/: application.yaml
bilibili-web/src/main/resources/mapper/: CategoryMapper.xml
bilibili-web/src/test/java/com/bilibili/: BilibiliWebApplicationTests.java
